<mxfile>
    <diagram id="lN60nbLmwIn5e3RQc8q8" name="ページ1">
        <mxGraphModel dx="728" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 15px&quot;&gt;nickname&lt;br&gt;email&lt;br&gt;password&lt;br&gt;name_kanji&lt;br&gt;name_kana&lt;br&gt;birthday&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="30" y="60" width="200" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="users" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="100" y="30" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="items" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="420" y="35" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font style=&quot;font-size: 14px&quot;&gt;item_name&lt;br&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;e&lt;/font&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;xplanation&lt;/font&gt;&lt;br&gt;category&lt;br&gt;condition&lt;br&gt;charge&lt;br&gt;prefecture&lt;br&gt;number_of_days&lt;br&gt;price&lt;br&gt;user_id&lt;br&gt;parchase_id&lt;br&gt;&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;align=left;" parent="1" vertex="1">
                    <mxGeometry x="400" y="65" width="230" height="245" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="orders" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="260" y="355" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;font&gt;&lt;div&gt;&lt;span&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;postal_code&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;prefecture&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;municipality&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 19px&quot;&gt;&lt;span&gt;adress&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;building_name&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;phone_number&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&lt;font style=&quot;font-size: 15px&quot;&gt;user_id&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;align=left;" parent="1" vertex="1">
                    <mxGeometry x="520" y="450" width="160" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="line;strokeWidth=2;direction=south;html=1;fontSize=20;align=center;" parent="1" vertex="1">
                    <mxGeometry x="125" y="210" width="10" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="line;strokeWidth=2;html=1;fontSize=20;align=center;" parent="1" vertex="1">
                    <mxGeometry x="230" y="140" width="170" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="line;strokeWidth=2;html=1;fontSize=20;fontColor=#FFFFFF;align=center;" parent="1" vertex="1">
                    <mxGeometry x="125" y="440" width="95" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="line;strokeWidth=2;direction=south;html=1;fontSize=20;fontColor=#FFFFFF;align=center;" parent="1" vertex="1">
                    <mxGeometry x="460" y="310" width="10" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;fontSize=20;fontColor=#FFFFFF;entryX=0.724;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1" parent="1" target="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="176" as="sourcePoint"/>
                        <mxPoint x="370" y="380" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;html=1;fontSize=20;fontColor=#FFFFFF;exitX=-0.004;exitY=0.173;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.729;entryY=0.7;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8" target="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="330" as="sourcePoint"/>
                        <mxPoint x="360" y="300" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="95" y="230" as="sourcePoint"/>
                        <mxPoint x="165" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="110" as="sourcePoint"/>
                        <mxPoint x="250" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="330" as="sourcePoint"/>
                        <mxPoint x="493" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="400" as="sourcePoint"/>
                        <mxPoint x="390" y="460" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="390" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;fontColor=#FFFFFF;entryX=1.013;entryY=0.21;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="36">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="432" as="sourcePoint"/>
                        <mxPoint x="410" y="430" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="adresses" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=20;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="540" y="420" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;font style=&quot;font-size: 15px&quot;&gt;user_id&lt;br&gt;purchase_id&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontColor=#FFFFFF;align=left;" parent="1" vertex="1">
                    <mxGeometry x="215" y="390" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="553" as="sourcePoint"/>
                        <mxPoint x="518" y="553" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="590" as="sourcePoint"/>
                        <mxPoint x="400" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=none;html=1;exitX=0.6;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="22">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="370" as="sourcePoint"/>
                        <mxPoint x="220" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=none;html=1;entryX=0;entryY=0.405;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="36">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="440" as="sourcePoint"/>
                        <mxPoint x="390" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="580" as="sourcePoint"/>
                        <mxPoint x="500" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>